PROJECT_PREFIX=jwt_auth_api

USER_ID=1000
GROUP_ID=1000

HOST_DB_PORT=5432

POSTGRES_PASSWORD=jwt_auth_api_password
POSTGRES_USER=postgres

DB_DATABASE=jwt_auth_api
DB_USERNAME=jwt_auth_api_user
DB_PASSWORD=jwt_auth_api_password
DB_PORT=5432
