services:
  app:
    image: ${PROJECT_PREFIX}-php83:latest
    build:
      context: ./docker/php83
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
    volumes:
      - ./src:/var/www
    working_dir: /var/www
    ports:
       - "9000:9000"  # Порт FPM

  postgres:
    image: ${PROJECT_PREFIX}-postgres:latest
    build:
      context: ./docker/postgres
    environment:
      DB_DATABASE: ${DB_DATABASE:-jwt-auth-api}
      DB_USERNAME: ${DB_USERNAME:-jwt-auth-api-user}
      DB_PASSWORD: ${DB_PASSWORD:-jwt-auth-api-password}
      DB_PORT: ${DB_PORT:-5432}
    ports:
      - "${HOST_DB_PORT:-5432}:${DB_PORT:-5432}"
    volumes:
      - ${PROJECT_PREFIX}_pg_data:/var/lib/postgresql/data
      - ./etc/postgres/initdb/:/docker-entrypoint-initdb.d/
      - ./docker/postgres/config/:/etc/postgresql/

  caddy:
    image: ${PROJECT_PREFIX}-caddy:latest
    build:
      context: ./docker/caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./etc/caddy:/etc/caddy
      - ${PROJECT_PREFIX}_caddy_data:/data
    depends_on:
      - app

volumes:
  ${PROJECT_PREFIX}_pg_data:
  ${PROJECT_PREFIX}_caddy_data:
